.HomeGrid{
    display: grid;
    width: auto;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr 1fr;
    max-width: 100%;
    min-width: 100px;
    align-self: center;
    align-content: center;
    align-items: center;
    justify-items: center;
    justify-content: center;
    text-align: center;
    margin-left: 100px;
    margin-right: 100px;
    vertical-align: middle;

}
.GridImage{
    align-items: center;
    align-content: center;
    align-self: center;
    justify-content: center;
    background-image: url("Dots_Blue_hiddenAgility.png");
    background-size: 100%;
    max-width: 500px;
    height: 300px;
    max-height: 600px;
    background-repeat: no-repeat;
    justify-items: center;
    vertical-align: middle;

}
.GridImage1{
    width: 100%;
    min-width: 350px;
    max-width: 600px;
}
.Gridtext{
    vertical-align: middle;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: white;
    width: 75%;
    border-radius: 20px;
}
.btn {
    font-weight: bold;
    color: white;
    width: auto;
    height: 40px;
    background-color: #008db1;
    border-radius: 30px;
    margin-top: 15px;
    margin-left: 10px;
    border: none;

}
.Slider{
    width:400px;
    height: 400px;
    border-radius: 50%;
    background: url("Untitled-1.png");
    animation: slider 20s infinite;
}

@keyframes slider{
    25%{
        background: url("Untitled-2.png");
    }
    50%{
        background: url("Untitled-3.png");
    }
    75%{
        background: url("Untitled-4.png");
    }
    100%{
        background: url("Untitled-1.png");
    }
